# hx-base

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hx/base/: Main.java
src/main/java/com/hx/base/bit/: BitField.java
src/main/java/com/hx/base/cache/: Cache.java  CacheElement.java  CacheElementImpl.java  CacheImpl.java  CacheMetadata.java  FifoWashoutExecutor.java  FiloWashoutExecutor.java  LfuWashoutExecutor.java  LruWashoutExecutor.java  MapEntry.java  MapEntryImpl.java  WashoutExecutor.java  WashoutExecutorFactory.java  WashoutStrategy.java
src/main/java/com/hx/base/exception/: BaseException.java  BaseRuntimeException.java
src/main/java/com/hx/base/interfaces/: StreamFormatable.java
src/main/java/com/hx/base/io/: AbstractResource.java  ClassLoaderWrapper.java  ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  Resources.java  StreamSource.java  URLResource.java  UrlResource.java
src/main/java/com/hx/base/net/httpclient/: HttpClientWrapper.java  HttpHelper.java  ResponseContent.java
src/main/java/com/hx/base/persistence/: LifeAware.java  MultiLevelWare.java  ResourceAware.java
src/main/java/com/hx/base/util/: CharsetUtils.java  ClassLoaderUtils.java  DtoUtils.java  EnumUtils.java  IOUtils.java  JsonUtils.java  PathUtils.java  PropertyPlaceholder.java  RegExpUtils.java  ResourceUtils.java  UUIDUtils.java  VersionUtils.java
src/main/java/com/hx/base/util/math/: BigDecimalUtils.java
src/main/java/com/hx/base/util/string/: StringFormater.java  StringUtils.java
src/main/java/com/hx/base/util/xml/: DefaultDocumentFormatter.java
src/main/java/com/hx/base/xml/: AbstractElementFormater.java  XmlAccessException.java  XmlDocumentFormatable.java  XmlElementFormatable.java  XmlSerializable.java
src/test/java/com/hx/base/bit/: BitFieldTest.java
src/test/java/com/hx/base/cache/: TestCache.java
src/test/java/com/hx/base/io/: ClassLoaderWrapperTest.java  DefaultResourceLoaderTest.java
src/test/java/com/hx/base/util/: CharsetUtilsTest.java  JsonUtilsTest.java  PathUtilsTest.java  PropertyPlaceholderTest.java  UUIDUtilsTest.java  VersionUtilsTest.java
src/test/java/com/hx/base/util/string/: StringFormaterTest.java  StringUtilsTest.java
src/test/resources/: file.xml  test.xml
